{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint"
		]
	},

	"settings": {
		"vue.autoInsert.dotValue": true,
		"vue.editor.focusMode": true,
		"vue.hover.rich": true,
		"vue.inlayHints.missingProps": true,
		"[vue]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[typescript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[jsx-tags]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		}
	},
}